vector<int> duplicates(int arr[], int n) {
        vector<int> v;
        int c=0;
        unordered_map<int,int> mp;
        
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        
        for(auto p: mp)
        {
            if(p.second>1)
            {
                v.push_back(p.first);
            }
            else
            {
                c++;
            }
        }
        
        if(c==n)
        {
            v.push_back(-1);
        }
        
        sort(v.begin(),v.end());
        
        return v;
    }
