void segregateElements(int arr[],int n)
    {
        vector<int>v1;   //all negative elements
        vector<int>v2;   //all positive elements
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            {
                v1.push_back(arr[i]);
            }
            else
            {
                v2.push_back(arr[i]);
            }
        }
        
        int i;
        for(i=0;i<v2.size();i++)
        {
            arr[i]=v2[i];
        }
        
        for(int j=0;j<v1.size();j++)
        {
            arr[i++]=v1[j];
        }
        
        
    }
