void sort012(int a[], int n)
    {
        int c0=0;
        int c1=0;
        int c2=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)  c0++;
            if(a[i]==1)  c1++;
            if(a[i]==2)  c2++;
        }
        
        int j=0;
        for(j;j<c0;j++)
        {
            a[j]=0;
        }
        
        for(j;j<c0+c1;j++)
        {
            a[j]=1;
        }
        
        for(j;j<c0+c1+c2;j++)
        {
            a[j]=2;
        }
        
        for(int i=n;i<n;i++)
        {
            cout<<a[i]<<" ";
        }
        
    }
